#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1wdXAtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s08VXLpbRiQRbr7PMC3A7atRSjI70kKh2Xrk2mBadq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_wU7CH-Y45vBGNXvS6PeB0UgfzKKXL3rcTtlt0DHfHyyiRvs1nEOEl3qRjoTOlRDZ
LIVEBLOCKS_SECRET_KEY=sk_dev_e_H-5yRFKfBQuRRJli5l9Ifq1ZO1_Gq5yL8A1Gv7NdRw4am7ULYikTorwzbygQLS
